
<!DOCTYPE html>
<html>
   <head>
      <style>
      
         *{
            color:white;
            text-align:center;
            font-family:cursive;
         }
         
         body {
         background-image: url('https://media.istockphoto.com/id/1463455851/photo/cryptocurrency-market-financial-data-and-candlesticks-internet-banking.jpg?s=612x612&w=0&k=20&c=wt4VtTDywhqk3QpUIkV6qw_8pODWFSmE9VAMrg_Pm_M=');
         background-size: cover;
         background-repeat: no-repeat; 
         background-color: rgba(255, 255, 255, 0.5);
         background-blend-mode: overlay;          
              height:750px;
               }
         input[type=submit] {
                            background-color: #555555;
                            color: white;
                            font-size:15px;
                             }
                             p{
                             font-size:30px;
                             }
         .center {
		display: flex;
  		justify-content: center;
  		align-items: center;
 		height: 400px;
 
		}
	h1{
		font-size:70px;
		}
	input[type=date] {
                            background-color: black;
                            color: white;
	      }
	      select{
		      background-color:black;
	      }
	option{
		background-color:black;
		}
      </style>
   </head>
   <body>
      <h1>Crypto Risk Intelligence</h1>
      <div class="center">
      <form action = "/predict" method = "POST">
         <p>
            <label for="crypto">Cryptocurrency</label>
               <select name="crypto" id="crypto">
                   <option value="bitcoin">BTC</option>
                   <option value="ethereum">ETH</option>
                   <option value="litecoin">LTC</option>
                   <option value="ripple">XRP</option>
               </select>
         </p>
         <p>Start date <input  type="date" name = "start" placeholder="yyyy-mm-dd"/></p>
         <p>End date <input  type="date" name = "end" placeholder="yyyy-mm-dd" /></p>

         <p><input type = "submit" value = "Predict" /></p>
      </form>
      </div>
   </body>
</html>